{
  "name": "income-statement-tickers",
  "version": "0.0.1",
  "description": "Función que toma de la base de datos los tickers, obtiene el income-statement y los pasa a la base de datos",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Manuel Pereira",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
